AWSTemplateFormatVersion: 2010-09-09
Description: xmltodic Lambda layer for data lake as a service - core (DaaS - Core)

# Required Parameters: Environment
Parameters:
  Entity:
    Type: String
    Default: ganesh
  Environment:
    Type: String
  Name:
    Type: String
    Default: xmltodict

Resources:
  CreateXmlToDictLayer:
    Type: AWS::CloudFormation::Stack
    Properties :
      Parameters:
        Environment: !Ref Environment
        Name: !Sub ${Name}-${Environment}
        LayerName: !Sub ${Name}
      TemplateURL: !Sub https://s3-${AWS::Region}.amazonaws.com/${Entity}-s3-${AWS::AccountId}-${AWS::Region}-common-artifacts-${Environment}/lmdlyr/scripts/template/cft-lmdlyr-common-template.yml
      TimeoutInMinutes : '60'
